<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,1260)" name="Constant"/>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,990)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,990)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,1070)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,990)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="AND Gate"/>
    <comp lib="1" loc="(400,1120)" name="AND Gate"/>
    <comp lib="1" loc="(680,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,980)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,810)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,1060)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,1110)" name="AND Gate"/>
    <comp lib="5" loc="(360,740)" name="7-Segment Display"/>
    <comp lib="5" loc="(440,530)" name="7-Segment Display"/>
    <comp lib="5" loc="(450,1010)" name="7-Segment Display"/>
    <comp lib="5" loc="(600,1320)" name="7-Segment Display"/>
    <comp lib="5" loc="(860,500)" name="7-Segment Display"/>
    <comp lib="5" loc="(880,750)" name="7-Segment Display"/>
    <comp lib="5" loc="(920,1000)" name="7-Segment Display"/>
    <comp lib="8" loc="(419,682)" name="Text">
      <a name="text" val="Segment C"/>
    </comp>
    <comp lib="8" loc="(422,446)" name="Text">
      <a name="text" val="Segment A"/>
    </comp>
    <comp lib="8" loc="(442,959)" name="Text">
      <a name="text" val="Segment E"/>
    </comp>
    <comp lib="8" loc="(603,1222)" name="Text">
      <a name="text" val="Segment G"/>
    </comp>
    <comp lib="8" loc="(868,424)" name="Text">
      <a name="text" val="Segment B"/>
    </comp>
    <comp lib="8" loc="(912,949)" name="Text">
      <a name="text" val="Segment F"/>
    </comp>
    <comp lib="8" loc="(943,682)" name="Text">
      <a name="text" val="Segment D"/>
    </comp>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(240,470)" to="(240,590)"/>
    <wire from="(240,590)" to="(330,590)"/>
    <wire from="(250,690)" to="(250,720)"/>
    <wire from="(250,750)" to="(250,830)"/>
    <wire from="(250,830)" to="(380,830)"/>
    <wire from="(260,1140)" to="(350,1140)"/>
    <wire from="(260,940)" to="(260,960)"/>
    <wire from="(260,990)" to="(260,1140)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(300,940)" to="(300,960)"/>
    <wire from="(300,990)" to="(300,1020)"/>
    <wire from="(320,1070)" to="(320,1100)"/>
    <wire from="(320,1100)" to="(350,1100)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(340,940)" to="(340,960)"/>
    <wire from="(340,990)" to="(340,1020)"/>
    <wire from="(380,490)" to="(380,570)"/>
    <wire from="(380,490)" to="(460,490)"/>
    <wire from="(380,800)" to="(380,830)"/>
    <wire from="(400,1120)" to="(450,1120)"/>
    <wire from="(450,1070)" to="(450,1120)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(590,1260)" to="(600,1260)"/>
    <wire from="(600,1260)" to="(600,1320)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(700,530)" to="(780,530)"/>
    <wire from="(720,400)" to="(720,460)"/>
    <wire from="(730,1130)" to="(820,1130)"/>
    <wire from="(730,930)" to="(730,950)"/>
    <wire from="(730,980)" to="(730,1130)"/>
    <wire from="(760,690)" to="(760,710)"/>
    <wire from="(760,740)" to="(760,760)"/>
    <wire from="(770,930)" to="(770,1010)"/>
    <wire from="(780,450)" to="(780,530)"/>
    <wire from="(780,450)" to="(890,450)"/>
    <wire from="(780,810)" to="(780,830)"/>
    <wire from="(780,830)" to="(890,830)"/>
    <wire from="(790,1060)" to="(790,1090)"/>
    <wire from="(790,1090)" to="(820,1090)"/>
    <wire from="(800,690)" to="(800,760)"/>
    <wire from="(810,930)" to="(810,1010)"/>
    <wire from="(870,1110)" to="(890,1110)"/>
    <wire from="(890,450)" to="(890,500)"/>
    <wire from="(890,810)" to="(890,830)"/>
    <wire from="(890,970)" to="(890,1110)"/>
    <wire from="(890,970)" to="(930,970)"/>
    <wire from="(930,970)" to="(930,1000)"/>
  </circuit>
</project>
